<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="239fbd91f82149f5b9863a3c92d2a276" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyModel.Customer" Width="1.5" PointX="2" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Department" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Employee" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Product" Width="1.5" PointX="7.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Sale" Width="1.5" PointX="5.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.SalesStaff" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CompanyModel.FK_Sales_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_SalesStaff_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Sales_Products" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Sales_SalesStaff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>